<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.DeepLinkingWebViewFragment">

    <LinearLayout
        android:id="@+id/llBrowsers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="#0188FE"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/imgGoogle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_google_wv"/>

        <ImageView
            android:id="@+id/imgBing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_bing_wv"/>

        <ImageView
            android:id="@+id/imgYandex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_yandex_wv"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewGoogle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBrowsers"/>

    <WebView
        android:id="@+id/webViewBing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/llBrowsers"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <WebView
        android:id="@+id/webViewYandex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/llBrowsers"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLoadingData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBrowsers">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_webviewshimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>